#!/usr/bin/expect

# Function to run the C program with a given input
proc run_prime_sum {input} {
    spawn ./PrimeSum
    expect "Enter a positive integer:"
    send "$input\r"
    expect {
        "do you want to continue?" {
            send "yes\r"
            exp_continue
        }
        "Finished" {
            # Print the message and move on to the next input
            puts "Program finished for input: $input"
        }
        "cannot be expressed" {
            # Handle any additional messages if needed
            puts "Program could not express $input as the sum of two primes."
        }
        eof {
            # Handle end of file if necessary
            puts "Reached end of file unexpectedly."
        }
    }
}

# List of inputs
set inputs {25 50 100}

# Run the program for each input
foreach input $inputs {
    run_prime_sum $input
}
